.title {
  text-align: center;
  margin-top: 20px;
}

.title-texture {
  width: 80%;
  margin-top: 20px;
  margin-left: 4%;
  margin-right: 4%;
  line-height: 150%;
  text-align: center;
  word-break: break-word;
}

.contact-info {
  margin-top: 50px;
  text-align: center;
}

.contact-form {
  margin: auto;
  margin-top: 20px;
  display: block;
  width: 80%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 130%;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.contact-textarea {
  height: 100px;
  resize: vertical;
}

.submit-button {
  display: block;
  margin: auto;
  margin-top: 20px;
  width: 80%;
  height: 30px;
  background-color: #0077d1;
  color: #fff;
  border: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
