.others{
  margin: 0 10% 0 10%;
  .title{
    text-align:center;
  }
}

.about-me {
  padding-top: 20px;
  line-height: 200%;

  #avatar {
    max-height: 300px;
    float: right;
  }
}

.term-of-privacy {
  margin: 0 10% 0 10%;
  line-height: 150%;
  word-break:break-word;
  text-align: center;
  h1{
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
