.portfolio{
  margin-left: 4%;
  margin-right: 4%;
}

.project-card {
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  background-color: #e1f5fe;
}

.project-title{
  text-decoration: none;
  color: #000;
}

.project-link {
  text-decoration: none;
  color: #666;
}

.project-introduction {
  padding: 10px;
  font-size: 15px;
  word-wrap: break-word;
  line-height: 120%;
}
