.page-not-found {
  margin: auto;
  height: 100vh;
  display: block;
  background-image: url("../../../assets/img/page_not_found.jpg");
  background-size: auto;
  background-position: center center;

  .error-card {
    width: 80%;
    min-width: 330px;
    max-width: 1050px;
    height: 50%;
    min-height: 260px;
    max-height: 400px;
    background-color: rgba(207,207,207,0.75);
    border-radius: 10px;
    text-align: center;

    .error-content {
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      .error-code {
        font-size: 1000%;
      }

      .error-text {
        font-size: 150%;
      }
    }
  }
}
