.title {
  width: 100%;
  text-align: center;

  .home-flyout {
    margin: auto;
    width: 100%;
    height: 600px;
    display: block;
    background-image: url("../../../assets/img/title-img.jpg");
    background-size: auto;
    background-position: center center;
  }

  .home-title-card {
    width: 60%;
    display: block;
    margin: auto;
    padding: 12px;
    background-color: #FFF;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.05);
    position: relative;
    top: -60px;
  }

  .title-texture {
    font-size: 24px;
    color: #b8860b;
  }
}

.introduction{
  width: 80%;
  margin: auto;
}

.section{
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}

.skill-row{
  margin-top: 30px;
  .skill-icon{
    max-width: 80px;
    max-height: 80px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .skill-description{
    text-align: start;
  }
}
