.side-nav{
  padding-top: 20px;
  word-break: break-word;
}

.sub-title{
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 120%;

}

.list {
  padding: 5px 0;
  .list-item {
    color: #666;
    text-decoration: none;
  }
}

