.footer{
  margin-bottom:0;
  padding-bottom:0;
  position:relative;
  background-image:url("../../../assets/img/footer-bg.jpg");
  background-size: cover;
  background-position: center center;

  .copy-right{
    text-align:center;
  }

}
