.post{
  padding-left: 4%;
  padding-right: 4%;
}

.sidenav {
  padding: 0 15px 0 15px;
}

.blog-post {
  margin: 20px 0 20px 0;
}

.post-images {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.post-image {
  max-height: 260px;
  max-width: 100%;
}

.post-content {
  line-height: 150%;
}

/*new commend*/
.new-comment {
  width: 100%;

  .comment-textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
  }

  .submit-button {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 50%;
    height: 30px;
    background-color: #0077d1;
    color: #fff;
    border: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  }

  .disabled{
    opacity: 0.5;
    color: #ddd;
  }
}

.comment {
  margin-top: 20px;
  padding: 5px;

  .comment-card {
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #e1f5fe;

    .comment-content {
      padding: 10px;
      font-size: 15px;
      word-wrap: break-word;
      line-height: 120%;
    }
  }
}
