.blog-post{
  margin: 10px;
}

.post-images {
  text-align: center;
  max-height: 260px;
  max-width: 360px;

}

.post-image {
  height: 100%;
  width: 100%;
}

.post-brief{
  margin: 0 28px 0 28px ;
}

.post-card-action{
  text-align: right;
}
